                    __   _,--="=--,_   __
                   /  \."    .-.    "./  \
                  /  ,/  _   : :   _  \/` \
                  \  `| /o\  :_:  /o\ |\__/
                   `-'| :="~` _ `~"=: |
                      \`     (_)     `/
               .-"-.   \      |      /   .-"-.
.-------------{     }--|  /,.-'-.,\  |--{     }-------------.
 )            (_)_)_)  \_/`~-===-~`\_/  (_(_(_)            (
(-------------[SELAMAT DATANG DI SCRIPT PREMIUM]------------)
 '---------------------------------------------------------'
=============================================================
#               WhatsApp     : 085747479082                 #
#               Telegram     : @celengssh                   #
#               Facebook     : Anang fatkhurosidin               #
#                                                           #
#               Copyright ® - Muemett (2021)              #
#                                                           #
=============================================================
